.qz_login_box{
  .w_p_all(40,25);
  .qz_login_head{
    text-align: center;.w_fs(32);color:#333;
    img{
      display: block;.w_w(128);.w_h(128);.w_b_r(128);margin:0 auto;.w_mb(15);
    }
  }
  .qz_login_list{
    border-bottom:1px solid #ebebeb;.w_h(90);.w_mt(40);
    input{
      width:100%;.w_h(90);.w_fs(32);color:#333;
    }
    &.qz_login_list2{
      .w_d_f;
      input{
        width:75%;
      }
      span{
        width:25%;text-align: center;.w_fs(28);color:#333;.w_h(90);.w_lh(90);position: relative;
        &:before{
          content: "";display:inline-block;.w_w(2);.w_h(28);background: #999;position: absolute;left:0;.w_tops(31);
        }
      }
    }
  }
}
.qz_login_btns{
  width:100%;.w_mt(115);.w_h(90);.w_lh(90);background: #e61817;.w_b_r(90);text-align:center;.w_fs(34);color:#fff;
}
.qz_login_tip{
  text-align: right;.w_fs(30);color:#333;.w_mt(50);
}

.qz_login_setTip{
  .w_fs(24);color:#999;.w_lh(76);.w_p_all(0,20);text-align: left;
}
.qz_login_setList{
  .w_p_all(0,20);.w_fs(30);color:#333;.w_h(88);.w_lh(88);background: #fff;width:100%;
  position: relative;border-bottom:1px solid #ebebeb;
  .w_icon_right(#999);
  &:after{
    position: absolute;top:0;.w_fs(40) !important;.w_rights(20);
  }
}


.qz_mody_list{
  .w_h(90);
  border-bottom:1px solid #ebebeb;.w_d_f;
  label{
    display: block;width:35%;.w_fs(30);color:#333;.w_lh(90);text-align: left;
  }
  input{
    .w_h(90);padding:0;margin:0;width:65%;text-align: left;.w_fs(30);color:#333;
  }

}

.qz_mody_btns,.qz_findPw_btns,.qz_findPw_btns2{
  .w_mt(100);width:100%;
  button{
    width:100%;.w_h(80);.w_fs(34);color:#fff;background: #e61817;margin:0 auto;padding:0;.w_b_r(10);
  }
}
.qz_findPw_btns2{
  .w_p_all(20,20);
}

.qz_findPw_list{
  .w_h(90);.w_d_f;
  border-bottom:1px solid #ebebeb;
  label,span{width:26%;text-align: left;.w_fs(30);color:#333;.w_lh(90);}
  span{width:74%;}
}
.qz_findPw_list2{
  .w_h(90);.w_d_f;
  border-bottom:1px solid #ebebeb;
  label{
    width:26%;text-align: left;.w_fs(30);color:#333;.w_lh(90);
  }
  input{
    width:43%;text-align: left;.w_h(90);margin: 0;padding:0;
  }
  span{
    .w_h(50);.w_fs(26);color:#333;border:1px solid #666;.w_b_r(6);.w_w(160);text-align: center;.w_lh(46);.w_mt(20);
  }
}
