.qz_orderBox{
    .w_p_all(25,25);.w_mt(88);height: calc(100vh - 88px)!important;
}
.qz_orderList{
  width:100%;background:#fff;.w_b_r(10);.w_mb(20);
  .qz_order_tits{
    .w_h(62);.w_d_f;.w_p_all(0,20);.w_lh(62);width:100%;
    span{
      display: block;.w_fs(26);color:#333;text-align: left;width:70%;
    }
    label{
      width:30%;text-align: right;display: block;.w_fs(28);color:#e61817;
    }
  }
  .qz_order_pros{
    border-top:1px solid #ebebeb;.w_d_f;.w_p_all(20,20);
    img{
      .w_w(140);.w_h(140);.w_mr(20);
    }
    .qz_order_proRigs{
      .d_fgs;.d_fgs;width:50%;
      h2{
        .w_fs(28);color:#333;.w_fx_ol;.w_m_all(10,0);
      }
      p{
        .w_fs(24);color:#999;.w_lh(32);
      }
    }
  }
}
